<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Tv Live</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 15px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This Website Officially Stopped</h3>
        <h1>Thank you for your support and understanding.</h1>
        <p>මෙතෙක් කාලයක් අප විසින් Free Tv ලබා දුන් අතර එය ලබා දුන්නෙ ඩයලොග් ආයතනයේ viu යෙදුමෙන් ලබාගත් චැනල් වේ. එහෙත් ඩයලොග් අයතනය විසින් දිනෙන් දින update යෙදීම හෙතුවෙන් මෙය නැවත ලබාදිය නොහැක.</p>
        <p>එහෙත් අපි ඔබට පුලුවන් ඉක්මනට සකසා දෙන්න උත්සහ කරමි.මෙම තත්වය සකසා ඩෙනතුරු ඇඩ්මින් වරයකුට හෝ කරදර නොකරන්න,සැකසූ පසු මගින් දන්නවන්නමි.</p>
        <p>මැච් එකක් හෝ වෙනත් විශේෂ තරඟාවලියක් යන channels විතරක් app එක හරහා දෙනවා..</p>
        <p>ඉදිරි තරඟාවලි වලදි හමුවෙමු.</p>
        <p> kawditha Nirmal  S-dev pvt (Ltd)</p>
    </div>
</body>
</html>